# swagger2-amos

./: .gitignore  README.md  pom.xml
swagger2-amos-service/: .factorypath  .springBeans  pom.xml
swagger2-amos-service/src/main/java/org/amos/swagger2/common/constants/: Constants.java
swagger2-amos-service/src/main/java/org/amos/swagger2/common/global/: GlobalHttpMessageConverter.java
swagger2-amos-service/src/main/java/org/amos/swagger2/common/handler/: GlobalExceptionHandler.java
swagger2-amos-service/src/main/java/org/amos/swagger2/common/redis/: RedisHandler.java  RedisUtils.java
swagger2-amos-service/src/main/java/org/amos/swagger2/controller/auto/permissions/: PermissionsAutoController.java  RoleAutoController.java  RolePermissionsRelAutoController.java  UserAutoController.java  UserRoleRelAutoController.java
swagger2-amos-service/src/main/java/org/amos/swagger2/controller/auto/user/: UserAutoController.java
swagger2-amos-service/src/main/java/org/amos/swagger2/controller/custom/permissions/: AuthController.java
swagger2-amos-service/src/main/java/org/amos/swagger2/controller/custom/swagger2/: Swagger2Controller.java
swagger2-amos-service/src/main/java/org/amos/swagger2/controller/custom/test/: TestController.java
swagger2-amos-service/src/main/java/org/amos/swagger2/mapper/auto/permissions/: PermissionsMapper.java  RoleMapper.java  RolePermissionsRelMapper.java  UserMapper.java  UserRoleRelMapper.java
swagger2-amos-service/src/main/java/org/amos/swagger2/mapper/auto/user/: UserMapper.java
swagger2-amos-service/src/main/java/org/amos/swagger2/model/auto/permissions/: Permissions.java  Role.java  RolePermissionsRel.java  User.java  UserRoleRel.java
swagger2-amos-service/src/main/java/org/amos/swagger2/model/auto/user/: User.java
swagger2-amos-service/src/main/java/org/amos/swagger2/model/custom/permissions/: PMSUser.java
swagger2-amos-service/src/main/java/org/amos/swagger2/service/auto/permissions/: PermissionsAutoService.java  RoleAutoService.java  RolePermissionsRelAutoService.java  UserAutoService.java  UserRoleRelAutoService.java
swagger2-amos-service/src/main/java/org/amos/swagger2/service/auto/permissions/impl/: PermissionsAutoServiceImpl.java  RoleAutoServiceImpl.java  RolePermissionsRelAutoServiceImpl.java  UserAutoServiceImpl.java  UserRoleRelAutoServiceImpl.java
swagger2-amos-service/src/main/java/org/amos/swagger2/service/auto/user/: UserAutoService.java
swagger2-amos-service/src/main/java/org/amos/swagger2/service/auto/user/impl/: UserAutoServiceImpl.java
swagger2-amos-service/src/main/java/org/amos/swagger2/service/custom/permissions/: UserService.java
swagger2-amos-service/src/main/java/org/amos/swagger2/service/custom/permissions/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
swagger2-amos-service/src/main/java/org/amos/swagger2/service/custom/user/: UserService.java
swagger2-amos-service/src/main/java/org/amos/swagger2/springboot/application/: Application.java
swagger2-amos-service/src/main/java/org/amos/swagger2/springboot/configurer/: JWTAuthConfigurer.java  PageHelperConfigurer.java  RedisConfigurer.java  Swagger2Configurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java  XssConfigurer.java
swagger2-amos-service/src/main/java/org/amos/swagger2/springboot/filter/: JwtAuthenticationTokenFilter.java  XSSFilter.java  XSSHttpRequestWrapper.java
swagger2-amos-service/src/main/java/org/amos/swagger2/springboot/http/: HttpContext.java
swagger2-amos-service/src/main/java/org/amos/swagger2/springboot/i18n/: I18nUtils.java
swagger2-amos-service/src/main/java/org/amos/swagger2/springboot/utils/: JwtTokenUtils.java
swagger2-amos-service/src/main/resources/: application.properties  business.properties  jwt.properties  log4j2.xml  redis.properties
swagger2-amos-service/src/main/resources/META_INF/: spring-devtools.properties
swagger2-amos-service/src/main/resources/WEB-INF/generator/: generate-code.properties
swagger2-amos-service/src/main/resources/WEB-INF/generator/swagger2-amos/: controller.ftl  service-impl.ftl
swagger2-amos-service/src/main/resources/WEB-INF/generator/template/: controller.ftl  service.ftl
swagger2-amos-service/src/main/resources/WEB-INF/generator/template/secuript/: controller.ftl  service-impl.ftl  service.ftl
swagger2-amos-service/src/main/resources/WEB-INF/mybatis/auto/permissions/: PermissionsMapper.xml  RoleMapper.xml  RolePermissionsRelMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
swagger2-amos-service/src/main/resources/WEB-INF/mybatis/auto/user/: UserMapper.xml
swagger2-amos-service/src/main/resources/WEB-INF/spring/: spring-aspect.xml  spring-mvc.xml  spring-other.xml
swagger2-amos-service/src/test/java/org/amos/swagger2/: BaseJunit.java
swagger2-amos-service/src/test/java/org/amos/swagger2/redis/: RedisTest.java
(+36 files in other folders)
